name=EdgeEventQueueRK
version=0.0.1
license=MIT
author=Rick Kaseguma <rickkas7@rickkas7.com>
sentence=Store and forward publishing queue for Tracker Edge and Monitor Edge
url=https://github.com/rickkas7/JsonParserGeneratorRK
repository=https://github.com/rickkas7/JsonParserGeneratorRK.git
architectures=*
